{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Displays the highest role color in more places like mentions and typing text",
    "pluginClassName": "com.aliucord.plugins.RoleColorEverywhere",
    "changelog": "* Fixed mentions not being colored\n* Added info to settings sheet",
    "name": "RoleColorEverywhere",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}