{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "version": "1.5.0",
    "changelogMedia": null,
    "description": "Displays the highest role color in more places like mentions and typing text",
    "pluginClassName": "com.aliucord.plugins.RoleColorEverywhere",
    "changelog": "* Mentions in chat box are now colored\n* Added some checks to prevent errors from occurring",
    "name": "RoleColorEverywhere",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}