{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "version": "1.4.0",
    "changelogMedia": null,
    "description": "Allows making server icons and user avatars always animate",
    "pluginClassName": "com.aliucord.plugins.AlwaysAnimate",
    "changelog": "* Added battery saver setting to automatically disable animations when battery saver is on\n* Fixed compatibility issue with SquareAvatars",
    "name": "AlwaysAnimate",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}