{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Allows making server icons and member avatars always animate",
    "pluginClassName": "com.aliucord.plugins.AlwaysAnimate",
    "changelog": "* (WIP) Added animated avatars. \nCurrently avatars that are animated will not have a circle mask applied, meaning they can appear square",
    "name": "AlwaysAnimate",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}